VITE_APIKEY = AIzaSyBBOFmw74hGTt1kBaqQuYmfuoh4Zs6JhRg
VITE_AUTHDOMAIN = assessment-e8f84.firebaseapp.com
VITE_PROJECTID = assessment-e8f84
VITE_STORAGEBUCKET = assessment-e8f84.appspot.com
VITE_MESSAGINGID = 930896363020
VITE_APPID = 1:930896363020:web:c78810a93a39979718b829